# DataSource
ENTITIES_PATH="src/entity/*.ts"

# DATABASE
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
LOGGING_ENABLED=false
SYNCRONIZE_ENABLED=false