# DataSource
ENTITIES_PATH="src/entity/*.ts"

# Wrapper URL
WRAPPER_URL="IEI-T2104-v0.dsicv.upv.es"

# DATABASE
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
LOGGING_ENABLED=true
SYNCRONIZE_ENABLED=true