# Server port
PORT=3000

# DataSource
ENTITIES_PATH="src/entity/*.ts"

# Wrappers URLs
MURCIA_URL="IEI-T2104-v0.dsicv.upv.es:3001"
CATALUNYA_URL="IEI-T2104-v0.dsicv.upv.es:3002"
VALENCIA_URL="IEI-T2104-v0.dsicv.upv.es:3003"

# DATABASE
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
LOGGING_ENABLED=false
SYNCRONIZE_ENABLED=true