# Server port
PORT=3000

# DataSource
ENTITIES_PATH="src/entity/*.ts"

# Wrappers URLs
WRAPPER_URL="http://localhost"  # IEI-T2104-v0.dsicv.upv.es

# DATABASE
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
LOGGING_ENABLED=false
SYNCRONIZE_ENABLED=true